.mainPageWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  /* width: 90%; */
  height: 100vh;
  border: 1px solid red;
}

.sliderSpot {
  display: flex;
  width: 100%;
  height: 400px;
}

.cardPlace {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 200px;
  border: 1px dotted blue;
}

.cardPlaceLeft {
  display: flex;
  width: 30%;
  height: 190px;
  border: 1px dashed greenyellow;
}

.cardPlaceCenter {
  display: flex;
  width: 30%;
  height: 190px;
  border: 1px dashed greenyellow;
}

.cardPlaceRight {
  display: flex;
  width: 30%;
  height: 190px;
  border: 1px dashed greenyellow;
}

.newGoods {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 200px;
  border: 1px dotted blue;
}

.newGoodsLeft {
  display: flex;
  width: 30%;
  height: 190px;
  border: 1px dashed greenyellow;
}

.newGoodsCenter {
  display: flex;
  width: 30%;
  height: 190px;
  border: 1px dashed greenyellow;
}

.newGoodsRight {
  display: flex;
  width: 30%;
  height: 190px;
  border: 1px dashed greenyellow;
}
